/* achievement */

.about__achievements{
    margin-top: 3rem;
}

.about__achievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about__achievements-right > p{
    margin: 1.6rem 0 2.5rem;
}

.achievements__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement__card{
    background: var(--color-bg1);
    border-radius: 1rem;
    text-align: center;
    padding: 1.6rem;
    transition: var(--transition) ;
}

.achievement__card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievement__icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement__card:nth-child(2)
.achievement__icon{
    background: var(--color-success);
}

.achievement__card:nth-child(3)
.achievement__icon{
    background: var(--color-primary);
}

.achievement__card p{
    margin-top: 1rem;           
}


/* < =====================team================== --> */

.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team__member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team__member:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.team__member img{
    filter: saturate(0);
}

.team__member:hover img{
    filter: saturate(1);
}

.team__member-info {
    text-align: center;
    margin-top: 1.4rem;
}

.team__member-info p{
    color: var(--color-light);
}

.team__member-social{
    top: 50%;
    position: absolute;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem; 
    right: -100%;
    transform: translateY(-50%);
    transition: var(--transition);
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
}

.team__member:hover .team__member-social{
    overflow: visible;
    right: 0;
}

.team__member-social a{
    padding: 1rem;
}

/* =======media query========= */


@media screen and (max-width: 1024px){
    .about__achievements{
        margin-top: 2rem;
    }

    .about__achievements-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about__achievements-left{
        width: 80%;
        margin: 0 auto;
    }

    .team__container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team__member{
        padding: 1rem;
    }
}

/* =======media query for phone========= */


@media screen and (max-width: 600px){
    .achievements__cards{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }  

    .team__container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team__member{
        padding: 0;
    }

    .team__member p{
        margin-bottom: 1.5rem;
    }
}