.contact__container{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30.5rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

/* ========aside======== */

.contact__aside{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    bottom: 10rem;
    position: relative;
    margin-top: 3.5rem;
}

.aside__image{
    width: 12rem;
    margin-bottom: 2rem;
}

.contact__aside h2{
    text-align: left;
    margin-bottom: 1rem;    
}

.contact__aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact__details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact__socials{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact__socials a{
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%; 
    font-size: 0.9rem;
    transition: var(--transition);
}

.contact__socials a:hover{
    background: transparent;
}

/* =============form=============== */

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form__name{
    display: flex;
    gap: 1.2rem;
}

form input[type="text"]{
    width: 100%;
}

form input, textarea{
    width: 100%;   
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

textarea{
    height: 8rem;
    resize: none;
}

form .btn{
    width: 100%;
    margin-top: 1rem;
    cursor: pointer;
}


/* =============responive =============== */

@media screen and (max-width: 1024px) {
    .contact__aside{
        margin-top: 0;
    }

    .contact{
        padding-bottom: 3rem;
    }

    .contact__container{
        gap: 1.5rem;
        margin-top: 1.3rem;
        height: auto;
        padding: 1.5rem;
    }

    .contact__aside{
        width: auto;
        bottom: 0;
        padding: 1.5rem;
    }

    form{
        align-items: center;
        margin-right: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .contact__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    form{
        margin: 0 1.5rem 3rem;
    }

    .form__name{
        flex-direction: column;
        width: 100%;
    }
    
    .form input[type="text"]{
        width: 100%;
    }
}