<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>
<body>
    <!--------nav--------->
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>CLIMAX</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!------hamburger----->
            <button id="open-menu-btn">
                <i class="uil uil-bars"></i>
            </button>
            <button id="close-menu-btn">
                <i class="uil uil-multiply"></i>
            </button>
        </div>
    </nav>

    <section class="about__achievements">
        <div class="container about__achievements-container">
            <div class="about__achievements-left">
                <img src="./images/pic-1.png" alt="">
            </div>
            <div class="about__achievements-right">
                <h1>Avhievements</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, sit itaque illo dolores tenetur dolor maxime eum in libero nostrum vel ut excepturi omnis similique fugiat nam molestiae aut animi.
                </p>
                <div class="achievements__cards">
                    
                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="uil uil-video"></i>
                        </span>
                        <h3>550+</h3>
                        <p>Courses</p>
                    </article>

                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="uil uil-users-alt"></i>
                        </span>
                        <h3>79,000+</h3>
                        <p>Students</p>
                    </article>

                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="uil uil-trophy"></i>
                        </span>
                        <h3>49+</h3>
                        <p>Awards</p>
                    </article>
                </div>
            </div>
        </div>
    </section>

        <!-- =====================footer================== -->
    
    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="container team__container">
            
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./images/Screenshot_2021-06-06-20-23-24.png" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Codebreaker</h4>
                    <p>Odogwu big boss</p>
                </div>
                <div class="team__member-social">
                    <a href="https://instagram.com" target="_blank">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                </div>
            </article>
            
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./images/1.png" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Codebreaker</h4>
                    <p>Odogwu big boss</p>
                </div>
                <div class="team__member-social">
                    <a href="https://instagram.com" target="_blank">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                </div>
            </article>
            
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./images/2.png" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Codebreaker</h4>
                    <p>Odogwu big boss</p>
                </div>
                <div class="team__member-social">
                    <a href="https://instagram.com" target="_blank">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                </div>
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./images/3.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Codebreaker</h4>
                    <p>Odogwu big boss</p>
                </div>
                <div class="team__member-social">
                    <a href="https://instagram.com" target="_blank">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                </div>
            </article>
            
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./images/4.png" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Codebreaker</h4>
                    <p>Odogwu big boss</p>
                </div>
                <div class="team__member-social">
                    <a href="https://instagram.com" target="_blank">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                </div>
            </article>
            
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./images/5.jpg" height="180px" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Codebreaker</h4>
                    <p>Odogwu big boss</p>
                </div>
                <div class="team__member-social">
                    <a href="https://instagram.com" target="_blank">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                </div>
            </article>
            
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./images/Screenshot_2021-06-06-20-23-24.png" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Codebreaker</h4>
                    <p>Odogwu big boss</p>
                </div>
                <div class="team__member-social">
                    <a href="https://instagram.com" target="_blank">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                </div>
            </article>
            
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./images/2.png" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Codebreaker</h4>
                    <p>Odogwu big boss</p>
                </div>
                <div class="team__member-social">
                    <a href="https://instagram.com" target="_blank">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                </div>
            </article>
        </div>
    </section>

        <!-- =====================footer================== -->

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>Climax</h4>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod, quasi. Commodi, facilis.
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+234 704 863 2016</p>
                    <p>zoeehimen@gmail.com</p>
                </div>

                <ul class="footer__social">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Codezilar zoeehimen@gmail.com</small>
        </div>
    </footer>

    <script src="./script.js"></script> 
</body>
</html>