<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>
<body>
    <!--------nav--------->
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>CLIMAX</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!------hamburger----->
            <button id="open-menu-btn">
                <i class="uil uil-bars"></i>
            </button>
            <button id="close-menu-btn">
                <i class="uil uil-multiply"></i>
            </button>
        </div>
    </nav>

    <section class="contact">
        <div class="container contact__container">
            <aside class="contact__aside">
                <div class="aside__image">
                    <img src="./images/Screenshot_2021-06-06-20-23-24.png" alt="">
                </div>
                <h2>Contact Us</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi iste tenetur provident officiis.
                </p>
                <ul class="contact__details">
                    <li>
                        <i class="uil uil-phone-times"></i>
                        <h5>+234 704 863 2016</h5>
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <h5>zoeehimen@gmail.com</h5>
                    </li>
                    <li>
                        <i class="uil uil-location-point"></i>
                        <h5>Minna, Nigeria</h5>
                    </li>
                </ul>
                <ul class="contact__socials">
                    <li>
                        <a href="https://facebook.com">
                            <i class="uil uil-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com">
                            <i class="uil uil-instagram-alt"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                    </li>
                </ul>
            </aside>

            <form action="" method="post">
                <div class="form__name">
                    <input type="text" name="FirstName" placeholder="First Name" required>
                    <input type="text" name="LastName" placeholder="Last Name" required>
                </div>
                <input type="email" name="Email" placeholder="Your Email Address" required>
                <textarea name="Message" rows="7" required placeholder="Type message here......."></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- =====================footer================== -->

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>Climax</h4>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod, quasi. Commodi, facilis.
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+234 704 863 2016</p>
                    <p>zoeehimen@gmail.com</p>
                </div>

                <ul class="footer__social">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Codezilar zoeehimen@gmail.com</small>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>