<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/courses.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>
<body>
    <!--------nav--------->
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>CLIMAX</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!------hamburger----->
            <button id="open-menu-btn">
                <i class="uil uil-bars"></i>
            </button>
            <button id="close-menu-btn">
                <i class="uil uil-multiply"></i>
            </button>
        </div>
    </nav>

    <section class="courses">
        <h2>Our Populaar Courses</h2>
        <div class="container courses__container">

            <article class="course">
                <div class="course__image">
                    <img src="./images/c1.jpg" alt="courses">
                </div>
                <div class="course__info">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit 
                        qui odit velit facere eos, beatae saepe.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/c2.jpg" alt="courses">
                </div>
                <div class="course__info">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit 
                        qui odit velit facere eos, beatae saepe.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
            <article class="course">
                <div class="course__image">
                    <img src="./images/c3.jpg" alt="courses">
                </div>
                <div class="course__info">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit 
                        qui odit velit facere eos, beatae saepe.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/c4.jpg" alt="courses">
                </div>
                <div class="course__info">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit 
                        qui odit velit facere eos, beatae saepe.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/c5.jpg" alt="courses">
                </div>
                <div class="course__info">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit 
                        qui odit velit facere eos, beatae saepe.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
            <article class="course">
                <div class="course__image">
                    <img src="./images/c6.jpg" alt="courses">
                </div>
                <div class="course__info">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit 
                        qui odit velit facere eos, beatae saepe.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/c7.jpg" alt="courses">
                </div>
                <div class="course__info">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit 
                        qui odit velit facere eos, beatae saepe.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/c8.jpg" alt="courses">
                </div>
                <div class="course__info">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit 
                        qui odit velit facere eos, beatae saepe.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
            <article class="course">
                <div class="course__image">
                    <img src="./images/c9.jpg" alt="courses">
                </div>
                <div class="course__info">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit 
                        qui odit velit facere eos, beatae saepe.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>

        <!-- =====================footer================== -->

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>Climax</h4>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod, quasi. Commodi, facilis.
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+234 704 863 2016</p>
                    <p>zoeehimen@gmail.com</p>
                </div>

                <ul class="footer__social">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Codezilar zoeehimen@gmail.com</small>
        </div>
    </footer>

    <script src="./script.js"></script> 
</body>
</html>