<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <!--------nav--------->
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>CLIMAX</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!------hamburger----->
            <button id="open-menu-btn">
                <i class="uil uil-bars"></i>
            </button>
            <button id="close-menu-btn">
                <i class="uil uil-multiply"></i>
            </button>
        </div>
    </nav>

    <!-- header -->
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Grow your skills to advice your carear path</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quae officia cupiditate ipsum voluptate porro sequi 
                    tempora suscipit, a accusamus vero.
                </p>
                <a href="courses.html" class="btn btn-primary">
                    Get started 
                </a>
            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="./images/back.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Categories</h1>
                <p> 
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi ad recusandae voluptate libero vel illo beatae 
                    laudantium debitis cumque perferendis dolor, alias error
                    dolorum in architecto! Laboriosam possimus magnam totam.
                </p>
                <a href="" class="btn ">Learn more</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>Blockchain</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. At, repellendus!
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-palette"></i></span>
                    <h5>Graphic Design</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. At, repellendus!
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-usd-circle"></i></span>
                    <h5>Finance</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. At, repellendus!
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-megaphone"></i></span>
                    <h5>Marketing</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. At, repellendus!
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-music"></i></span>
                    <h5>Music</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. At, repellendus!
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-puzzle-piece"></i></span>
                    <h5>Business</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. At, repellendus!
                    </p>
                </article>
            </div>
        </div>
    </section>

    <section class="courses">
        <h2>Our Populaar Courses</h2>
        <div class="container courses__container">

            <article class="course">
                <div class="course__image">
                    <img src="./images/c1.jpg" alt="courses">
                </div>
                <div class="course__info">
                    <h4>Modeling and Fashion</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit 
                        qui odit velit facere eos, beatae saepe.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/c2.jpg" alt="courses">
                </div>
                <div class="course__info">
                    <h4>Hand Skill Aquiresation</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit 
                        qui odit velit facere eos, beatae saepe.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
            <article class="course">
                <div class="course__image">
                    <img src="./images/c3.jpg" alt="courses">
                </div>
                <div class="course__info">
                    <h4>TV Show Management</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit 
                        qui odit velit facere eos, beatae saepe.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>

    <!-- -------------faq question----------------- -->
    <section class="faqs">
        <h2>Frequently Ask Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How do i know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Eaque consequatur impedit 
                        voluptatem veniam at dignissimos. Facere 
                        deleniti vero expedita quae? Cum tempore 
                        numquam qui quasi veniam vero blanditiis 
                        laborum dolorem?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do i know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Eaque consequatur impedit 
                        voluptatem veniam at dignissimos. Facere 
                        deleniti vero expedita quae? Cum tempore 
                        numquam qui quasi veniam vero blanditiis 
                        laborum dolorem?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do i know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Eaque consequatur impedit 
                        voluptatem veniam at dignissimos. Facere 
                        deleniti vero expedita quae? Cum tempore 
                        numquam qui quasi veniam vero blanditiis 
                        laborum dolorem?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do i know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Eaque consequatur impedit 
                        voluptatem veniam at dignissimos. Facere 
                        deleniti vero expedita quae? Cum tempore 
                        numquam qui quasi veniam vero blanditiis 
                        laborum dolorem?
                    </p>
                </div>
            </article>
            
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do i know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Eaque consequatur impedit 
                        voluptatem veniam at dignissimos. Facere 
                        deleniti vero expedita quae? Cum tempore 
                        numquam qui quasi veniam vero blanditiis 
                        laborum dolorem?
                    </p>
                </div>
            </article>
            
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do i know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Eaque consequatur impedit 
                        voluptatem veniam at dignissimos. Facere 
                        deleniti vero expedita quae? Cum tempore 
                        numquam qui quasi veniam vero blanditiis 
                        laborum dolorem?
                    </p>
                </div>
            </article>
            
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do i know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Eaque consequatur impedit 
                        voluptatem veniam at dignissimos. Facere 
                        deleniti vero expedita quae? Cum tempore 
                        numquam qui quasi veniam vero blanditiis 
                        laborum dolorem?
                    </p>
                </div>
            </article>
            
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do i know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Eaque consequatur impedit 
                        voluptatem veniam at dignissimos. Facere 
                        deleniti vero expedita quae? Cum tempore 
                        numquam qui quasi veniam vero blanditiis 
                        laborum dolorem?
                    </p>
                </div>
            </article>
            
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do i know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Eaque consequatur impedit 
                        voluptatem veniam at dignissimos. Facere 
                        deleniti vero expedita quae? Cum tempore 
                        numquam qui quasi veniam vero blanditiis 
                        laborum dolorem?
                    </p>
                </div>
            </article>
            
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do i know the right course for me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Eaque consequatur impedit 
                        voluptatem veniam at dignissimos. Facere 
                        deleniti vero expedita quae? Cum tempore 
                        numquam qui quasi veniam vero blanditiis 
                        laborum dolorem?
                    </p>
                </div>
            </article>
        </div>
    </section>

    <section class="container testimonials__container mySwiper">
        <h2>
            Student Testimonials
        </h2>
            <div class="swiper-wrapper">
                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/Screenshot_2021-06-06-20-23-24.png" alt="avatar">
                    </div>
                    <div class="testimonial__info">
                        <h5>Codebreaker</h5>
                        <small>Student</small>
                        <div class="testimonial__body">  
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam quod nisi tempora nam explicabo cumque nobis quasi, non dolor, culpa in aspernatur quam quo laudantium atque? Molestias, nihil aut.
                            </p>
                        </div>
                    </div>
                </article>        
                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/FB_IMG_16255564777500355.jpg" alt="avatar">
                    </div>
                    <div class="testimonial__info">
                        <h5>Trump</h5>
                        <small>Student</small>
                        <div class="testimonial__body">  
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam quod nisi tempora nam explicabo cumque nobis quasi, non dolor, culpa in aspernatur quam quo laudantium atque? Molestias, nihil aut.
                            </p>
                        </div>
                    </div>
                </article>        
                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/FB_IMG_16234200745806797.jpg" alt="avatar">
                    </div>
                    <div class="testimonial__info">
                        <h5>Codezilar</h5>
                        <small>Student</small>
                        <div class="testimonial__body">  
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam quod nisi tempora nam explicabo cumque nobis quasi, non dolor, culpa in aspernatur quam quo laudantium atque? Molestias, nihil aut.
                            </p>
                        </div>
                    </div>
                </article>        
                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/FB_IMG_16234200745806797.jpg" alt="avatar">
                    </div>
                    <div class="testimonial__info">
                        <h5>Codezilar</h5>
                        <small>Student</small>
                        <div class="testimonial__body">  
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam quod nisi tempora nam explicabo cumque nobis quasi, non dolor, culpa in aspernatur quam quo laudantium atque? Molestias, nihil aut.
                            </p>
                        </div>
                    </div>
                </article>        
            </div>        
            <div class="swiper-pagination"></div>
    </section>

    <!-- =====================footer================== -->

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>Climax</h4>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod, quasi. Commodi, facilis.
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+234 704 863 2016</p>
                    <p>zoeehimen@gmail.com</p>
                </div>

                <ul class="footer__social">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Codezilar zoeehimen@gmail.com</small>
        </div>
    </footer>

    <script src="./script.js"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
        // when window width is >= 600
        breakpoints: {
            600: {
                slidesPerView: 2,
            }
        }
      });
    </script>
</body>
</html>